{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "SqlConnectionString": "Data Source =.; Initial Catalog = GridBeyond; Integrated Security = True",
    "InputFilePath": "InputFiles\\SampleSheet.csv"
  } 
}
